@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
}

#root {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.header {
  text-align: center;
  padding: 1.2rem;
  background-color: rgb(217, 217, 217);
}

/* NAVBAR */

.navbar {
  background-color: rgb(208, 208, 208);
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}

.nav-item {
  text-align: center;
}

.nav-item a {
  text-decoration: none;
  padding: 1rem;
  width: 5rem;
  display: inline-block;
  color: black; 
}

.nav-item svg {
  font-size: 1.5rem;
}

.nav-item:hover {
  background-color: rgb(189, 189, 189);
}

.main-section {
  background-color: rgb(229, 229, 229);
}

/* Money Section */

.money-section {
  background-color: rgb(202, 202, 202);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}

.money-section input {
  font-size: 1.5rem;
}

.money-section svg {
  font-size: 4rem;
  color: rgb(175, 157, 54);
}

/* Components */
.components-container {
  background-color: rgb(250, 250, 250);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 20px;
}

.component {
  border: solid 1px gray;
  background-color: rgb(169, 169, 169);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 20px;
}

.component svg {
  font-size: 7rem;
}

.component .buttons {
  display: flex;
  gap: 2rem;
  margin: 1rem;
}
.component button {
  padding: 1rem;
  font-size: 1rem;
  border: none;
  width: 7rem;
  border-radius: 20px;
}

.component button:hover {
  background-color: rgb(220, 220, 220);
  cursor: pointer;
}

.footer {
  margin-top: auto;
  background-color: rgb(141, 141, 141);
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}


